# articles_code

./: ChatGPTTranslator.cs  Program.cs  README.md
DetectFaces/: App.xaml  App.xaml.cs  DetectFaces.csproj  DetectFaces.sln  MainWindow.xaml  MainWindow.xaml.cs  TextBoxWriter.cs
DetectFaces/Properties/: .gitignore
LambdaConjugacion/: Data.cs  Function.cs  LambdaConjugacion.csproj  LambdaConjugacion.sln  Readme.md  WordViewModel.cs  aws-lambda-tools-defaults.json
WebConjugacion/: .gitignore  Program.cs  Startup.cs  WebConjugacion.csproj  WebConjugacion.sln  buildspec.yml  web.Debug.config  web.Release.config  web.config
WebConjugacion/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
WebConjugacion/ClientApp/src/: filterTree.json  index.html
WebConjugacion/ClientApp/src/app/: app.module.js  app.module.js.map  app.module.ts  app.server.module.js  app.server.module.js.map
WebConjugacion/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebConjugacion/ClientApp/src/app/services/: tenses.service.spec.js  tenses.service.spec.js.map  tenses.service.spec.ts  tenses.service.ts  verbs.service.spec.js  verbs.service.spec.js.map  verbs.service.spec.ts  verbs.service.ts
WebConjugacion/ClientApp/src/app/shared/models/: mood.ts  tense.ts  word.ts
WebConjugacion/ClientApp/src/app/verbs-tree/: verbs-tree.component.css  verbs-tree.component.html  verbs-tree.component.spec.js  verbs-tree.component.spec.js.map  verbs-tree.component.spec.ts  verbs-tree.component.ts
WebConjugacion/ClientApp/src/app/word-check/: word-check.component.css  word-check.component.html  word-check.component.js  word-check.component.js.map  word-check.component.spec.js  word-check.component.spec.js.map  word-check.component.spec.ts  word-check.component.ts
WebConjugacion/ClientApp/src/assets/: allVerbsForm.json  filterTree.json
WebConjugacion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebConjugacion/Properties/: launchSettings.json
tchisla/: Calculator.cs  Node.cs  Program.cs  TreeGenerator.cs  tchisla.csproj
